<mjml>
  <mj-head>
    
    <!-- Title -->
    <mj-title>Fast</mj-title>

    <!-- Preview -->
    <mj-preview>
      Great news! Your Prima Coffee order has shipped and is currently making its way to you. 
    </mj-preview>

    <!-- Font -->
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" />

    <!-- Attribute -->
    <mj-attributes>
      
      <mj-class name="white" background-color="#ffffff" />
      <mj-class name="grey" background-color="#f0f2f5" />
      <mj-class name="padding" padding-left="20px" padding-right="20px" />

      <mj-text padding="0" font-family="Lato" font-size="15px" color="#000"/>
      <mj-wrapper padding="0" background-color="#f0f2f5"/>
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

    </mj-attributes>

    <!-- Style -->
    <mj-style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        padding: 0;
        margin: 0;
      }
      td {
        padding: 0;
      }
      .transaction {
        padding-top: 2.5em;
      }
      .transaction-text {
        font-size: 1.1em;
      }
      .greet-sym {
        padding-top: 2em;
      }
      .greeting {
        font-size: 1.2em;
        font-weight: 700;
      }
      .greet {
        padding-top: 2em;
        padding-bottom: 2.5em;
      }
      .greet-news {
        font-size: 1.1em;
        line-height: 1.4;
        padding-bottom: 2.5em;
      }
      .greet-news > span {
        font-weight: 700;
      }
      .meter-bar {
        background-color: #e8e8e8;
        height: 9px;
        border-radius: 3px;
      }
      .meter-bar-fill {
        background-color: #0c845c;
        height: 100%;
        width: 50%;
        border-radius: 3px;
      }
      .shipped {
        color: #0c845c;
        font-size: .925em;
        font-weight: 600;
        padding-top: .325em;
        padding-bottom: 2em;
      }
      .track-btn {
        display: inline-block;
        background-color: #000000;
        font-weight: 600;
        width: 100%;
        text-align: center;
        padding: .825em;
        text-decoration: none;
        color: #ffffff;
        border-radius: 6px;
      }
      .update {
        text-align: center;
        padding-top: 1.7em;
        font-size: .825em;
      }
      .spacer {
        background-color: #f0f2f5;
        height: 1em;
      }
      .transaction-order-id {
        padding-top: 1.5em;
      }
      .transaction-order {
        font-size: 1.1em;
      }
      .transaction-id {
        font-size: .825em;
        padding-top: 1em;
        padding-bottom: 1.25em;
      }
      .book-img,
      .book-title,
      .book-price {
        padding-top: 1em;
      }
      .book-img,
      .book-qty,
      .book-price {
        padding-bottom: 2em;
      }
      .book-qty {
        font-size: .825em;
        color: #808080;
        padding-top: .25em;
      }
      .book-title {
        font-size: 1em;
        text-align: left;
      }
      .tax-title,
      .tax-price,
      .shipping-title,
      .shipping-price,
      .total-title,
      .total-price {
        padding-top: 1em;
      }
      .total-title,
      .total-price {
        font-size: 1.1em;
        font-weight: 700;
        padding-bottom: 2em;
      }
      .smiles {
        padding-top: 1.8em;
      }
      .davis {
        padding-top: .9em;
      }
      .questions {
        font-size: 1em;
        padding: 0 1.5em 2em;
        line-height: 1.2;
      }
      .questions .bold {
        font-weight: 700;
      }
      .questions .link {
        text-decoration: none;
        color: #0487ff;
      }
      .footer-link {
        font-size: .8em;
        text-decoration: none;
        color: #0487ff;
        padding-left: .25em;
        padding-right: .25em;
      }
    </mj-style>
  </mj-head>
  <mj-body mj-class="grey" width="420px">
    
    <mj-wrapper>
      
      <!-- header -->
      <mj-include path="components/header.mjml" />

      <!-- Transaction Top -->
      <mj-section mj-class="white" border-radius="7px">
        <mj-column mj-class="padding">
          <mj-text>
            <!-- Transaction Number -->
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center">
              <tr>
                <td class="transaction">
                  <p class="transaction-text">Transaction #6500500</p>
                </td>
              </tr>
            </table>
            <!-- / Transaction Number -->
            <!-- Greeting & Symbol -->
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center">
              <tr>
                <td class="greet-sym" align="left">
                  <p class="greeting">Hi Smiles Davis,</p>
                </td>
                <td class="greet-sym" align="right">
                  <img class="symbol" src="img/logo2.png" alt="symbol">
                </td>
              </tr>
            </table>
            <!-- / Greeting & Symbol -->
            <!-- Great News Shipping Tracking -->
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center">
              <tr>
                <td class="greet">
                  <p class="greet-news">Great news! Your <span>Prima Coffee</span> order <span>has shipped</span> and is currently making its way to you.</p>
                  <div class="meter-bar">
                    <div class="meter-bar-fill"></div>
                  </div>
                  <p class="shipped">Shipped</p>
                  <a class="track-btn" href="#">Track your order on Fast.co</a>
                  <p class="update">We’ll update your dashboard when the order is out for delivery</p>
                </td>
              </tr>
            </table>
            <!-- / Great News Shipping Tracking -->
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- / Transaction Top -->
      
      <!-- Spacer -->
      <mj-section>
        <mj-column>
          <mj-text>
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              role="presentation">
              <tr>
                <td class="spacer"></td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- / Spacer -->

      <!-- Transaction Bottom -->
      <mj-section mj-class="white" border-radius="7px">
        <mj-column mj-class="padding">
          <mj-text>

            <!-- Transaction Order ID -->
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="border-bottom: 2px solid #f0f2f5;">
              <tr>
                <td class="transaction-order-id">
                  <p class="transaction-order">Your Order</p>
                  <p class="transaction-id">Order ID:: 650055</p>
                </td>
              </tr>
            </table>
            <!-- / Transaction Order ID -->

            <!-- Book -->
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="border-bottom: 2px solid #f0f2f5;">
              <tr>
                <td width="15%">
                  <img class="book-img" src="img/book.png" alt="book" width="65px">
                </td>
                <td width="70%" align="left" style="padding-left: 1em;">
                  <p class="book-title">What I Know About Running Coffee Shops Book </p>
                  <p class="book-qty">Qty: 1 </p>
                </td>
                <td width="15%" align="right">
                  <p class="book-price">$40.00</p>
                </td>
              </tr>
            </table>
            <!-- / Book -->

            <!-- Receipt Top -->
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="border-bottom: 2px solid #f0f2f5;">
              <tr>
                <td style="padding-top: 2em;" width="50%">
                  <p class="subtotal-title">Subtotal</p>
                  <p class="tax-title">Tax</p>
                  <p class="shipping-title">Shipping</p>
                  <p class="total-title">Total (USD)</p>
                </td>
                <td style="padding-top: 2em;" width="50%" align="right">
                  <p class="subtotal-price">$40.00</p>
                  <p class="tax-price">$0.00</p>
                  <p class="shipping-price">$8.60</p>
                  <p class="total-price">$48.60</p>
                </td>
              </tr>
            </table>
            <!-- / Receipt Top -->

            <!-- Receipt Bottom -->
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              role="presentation">
              <tr>
                <td style="padding-top: 2em;" width="50%" align="left">
                  <p class="amex">amex 6500</p>
                  <p class="smiles">Smiles Davis</p>
                  <p class="davis">&nbsp;</p>
                </td>
                <td style="padding-top: 2em;" swidth="50%" align="right">
                  <p class="amex">January 14, 2022</p>
                  <p class="smiles">600 Montgomery St San</p>
                  <p class="davis">Franscisco, CA 9411</p>
                </td>
              </tr>
            </table>
            <!-- / Receipt Bottom -->

            <!-- Questions -->
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              role="presentation">
              <tr>
                <td style="padding-top: 2em;" align="center">
                  <p class="questions">Questions about your order? Please contact <span class="bold">Prima Coffee</span> or visit <a class="link" href="#">https://prima-coffee.com</a></p>
                </td>
              </tr>
            </table>
            <!-- /Questions -->

          </mj-text>
        </mj-column>
      </mj-section>
      <!-- / Transaction Bottom -->

      <!-- Footer -->
      <mj-include path="components/footer.mjml" />

    </mj-wrapper>

  </mj-body>
</mjml>