<mj-section>
  <mj-column padding-top="22px" padding-bottom="33px">
    <mj-text align="center" font-size="12px" color="#808080" font-weight="500">
      2021 Fast 
    </mj-text>
    <mj-text align="center" font-size="12px" padding-top="22px" color="#808080" font-weight="500">
      349 9th Street
      <br>
      San Francisco, CA 94103 
    </mj-text>
    <mj-text align="center" padding-top="15px">
      <a class="footer-link" href="#">Contact Us</a>
      <a class="footer-link" href="#">Privacy Policy</a>
    </mj-text>
  </mj-column>
</mj-section>